set -g default-terminal 'screen-256color'
set -ga terminal-overrides 'xterm-256color:Tc'

set -g history-limit 100000

# Needed for nvim
set-option -sg escape-time 0
set-option -g focus-events on

# Monitor visual activity
setw -g monitor-activity on
set -g visual-activity on
